MONGODB_URI = mongodb+srv://prabhav:pass123@cluster0.hmg4p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET = secretshhh
GEMINI_API=AIzaSyBnuY37SFbaC0hmHU8Fij84tXrLrUqyo6E